# gold-digger-api

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: gradle.yml
src/main/java/dev/golddiggerapi/: GoldDiggerApiApplication.java
src/main/java/dev/golddiggerapi/budget_consulting/service/: BudgetConsultingService.java
src/main/java/dev/golddiggerapi/config/: QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/dev/golddiggerapi/exception/: CustomErrorCode.java  ErrorResponse.java  ExControllerAdvice.java
src/main/java/dev/golddiggerapi/exception/detail/: ApiException.java  ConstraintViolationError.java  FieldError.java
src/main/java/dev/golddiggerapi/expenditure/controller/: ExpenditureCategoryController.java  ExpenditureController.java
src/main/java/dev/golddiggerapi/expenditure/domain/: Expenditure.java  ExpenditureCategory.java  ExpenditureStatus.java
src/main/java/dev/golddiggerapi/expenditure/repository/: ExpenditureCategoryRepository.java  ExpenditureRepository.java  ExpenditureRepositoryCustom.java  ExpenditureRepositoryCustomImpl.java
src/main/java/dev/golddiggerapi/expenditure/service/: ExpenditureCategoryService.java  ExpenditureService.java  ExpenditureServiceHandler.java
src/main/java/dev/golddiggerapi/global/annotation/: RateLimit.java
src/main/java/dev/golddiggerapi/global/aspect/: RateLimiterAspect.java
src/main/java/dev/golddiggerapi/global/service/: ApiRateLimiter.java
src/main/java/dev/golddiggerapi/notification/domain/: Notification.java
src/main/java/dev/golddiggerapi/notification/event/: ExpenditureAnalyzeEvent.java  ExpenditureRecommendationEvent.java  NotificationEventListener.java
src/main/java/dev/golddiggerapi/security/config/: JwtFilterDsl.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/dev/golddiggerapi/security/controller/: AuthController.java
src/main/resources/: 2023-expenditure-data.csv
src/test/java/dev/golddiggerapi/: GoldDiggerApiApplicationTests.java
(+66 files in other folders)
